{
  "author": "Rogelio Morrell <molekilla@gmail.com>",
  "name": "fren",
  "description": "easy to build multi-node web spider based on request",
  "keywords": [
    "scraper",
    "templates",
    "parser"
  ],
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/molekilla/fren.git"
  },
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "async": "~0.2.10",
    "cheerio": "0.19.0",
    "colors": "~0.6.2",
    "debug": "~1.0.4",
    "menio": "^0.2.1",
    "q": "~1.0.0",
    "request": "^2.55.0",
    "underscore": "1.7.0"
  },
  "devDependencies": {
    "grunt-babel": "^5.0.0",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-jasmine-node": "*",
    "grunt-ts": "^4.0.1",
    "heredoc": "*",
    "jasmine-node": "*"
  },
  "scripts": {
    "test": "grunt spec"
  }
}
